
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51aHllZnpiaGhxc25vYXp1b2RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NTkzMTgsImV4cCI6MjA3MjEzNTMxOH0.okkAfT9tpCbgZcGErO7x3hXs6XevU8VFrFteBGIyAn4"
EXPO_PUBLIC_SUPABASE_URL="https://nuhyefzbhhqsnoazuodq.supabase.co"