
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuenJueGlxamFkeWp1dmVyYnZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1Mjk0NTgsImV4cCI6MjA3MzEwNTQ1OH0.wHfB3G9dLiIUpK21Qsk4MAAHnEklZtiaWSZQpU9GPHs"
EXPO_PUBLIC_SUPABASE_URL="https://enzrnxiqjadyjuverbvm.supabase.co"